# Parknarkbeta

./: Parknarkbeta.sln
Parknarkbeta/: Dockerfile  Parknarkbeta.csproj  Program.cs  Startup.cs
Parknarkbeta/Controllers/: HomeController.cs
Parknarkbeta/Models/: ErrorViewModel.cs
Parknarkbeta/Properties/: launchSettings.json
Parknarkbeta/Views/: _ViewImports.cshtml
Parknarkbeta/Views/Shared/: _Layout.cshtml
parknarkbeta2/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  parknarkbeta2.csproj
parknarkbeta2/Controllers/: HomeController.cs
parknarkbeta2/Models/: ErrorViewModel.cs
parknarkbeta2/Properties/: launchSettings.json
parknarkbeta2/Views/: _ViewImports.cshtml
parknarkbeta2/Views/Home/: Connect.cshtml
parknarkbeta2/Views/Shared/: _Layout.cshtml
parknarkbeta2/charts/parknarkbeta2/: Chart.yaml  values.yaml
parknarkbeta2/charts/parknarkbeta2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
parknarkbetaapi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  parknarkbetaapi.csproj
parknarkbetaapi/Controllers/: ValuesController.cs
parknarkbetaapi/Properties/: launchSettings.json
parknarkbetaapi/charts/parknarkbetaapi/: Chart.yaml  values.yaml
parknarkbetaapi/charts/parknarkbetaapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
